
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 2
primary_culture = biengdi
religion = high_philosophy
technology_group = tech_halessi
capital = 4580

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1437.2.1 = {
	monarch = {
		name = "Indravar"
		birth_date = 1400.8.19
		adm = 5
		dip = 2
		mil = 2
	}
	add_ruler_personality = tolerant_personality
	add_ruler_personality = free_thinker_personality
}